export default {
  table: {
    club: "Club",
    points: "Points",
    played: "Played",
    won: "Won",
    drawn: "Drawn",
    lost: "Lost",
    goalsFor: "GF",
    goalsAgains: "GA",
    goalsDifference: "GD",
    form: "Form",
    nextMatch: "Next Match",
  },
  playerStatistics: {
    topScorer: "Top Scorer",
    topAssister: "Top Assister",
    topRedCards: "Top Red Cards",
    topYellowCards: "Top Yellow Cards",
    goals: "Goals",
    assists: "Assists",
    cards: "Cards",
    playerAge: "yo",
  },
};
